//Create a user
//Extension: REST Client - per testim 
POST http://localhost:5000/users
Content-Type: application/json

{
    "name": "Erza",
    "email": "egashi@gmail.com",
    "password": "1234567",
    "confPassword": "1234567",
    "role": "admin"
}

### get All User
GET http://localhost:5000/users 


### 
//Get Single User
GET http://localhost:5000/users/uuid

###
//Update a User
//Ne vend te uuid e merr id e user-it qe e ke krijuar
PATCH http://localhost:5000/users/uuid
Content-Type: application/json

{
    "name": "Erza",
    "email": "egashi@gmail.com",
    "password": "",
    "confPassword": "",
    "role": "admin"
}

###
//Delete a user
DELETE http://localhost:5000/users/uuid


###
//Login User
POST http://localhost:5000/login
Content-Type: application/json

{
    "email": "admin@gmail.com",
    "password": "1234567"
}

###
//Me

GET http://localhost:5000/me


###
DELETE http://localhost:5000/logout

